services:
  - type: web
    name: flask-barcode-app
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y libzbar0
      pip install -r requirements.txt
    startCommand: gunicorn __init__:app
